# Created by Vercel CLI
VERCEL=
VERCEL_ENV=
TURBO_REMOTE_ONLY=
VERCEL_URL=

NEXT_PUBLIC_GRAPHQL_ENDPOINT=
MONGODB_URI=

ACCESS_TOKEN_PRIVATE_KEY=
ACCESS_TOKEN_PUBLIC_KEY=

REFRESH_TOKEN_PRIVATE_KEY=
REFRESH_TOKEN_PUBLIC_KEY=

DATABASE_URL=
