# Created by Vercel CLI
VERCEL=
VERCEL_ENV=
TURBO_REMOTE_ONLY=
VERCEL_URL=
VERCEL_GIT_PROVIDER=
VERCEL_GIT_PREVIOUS_SHA=
VERCEL_GIT_REPO_SLUG=
VERCEL_GIT_REPO_OWNER=
VERCEL_GIT_REPO_ID=
VERCEL_GIT_COMMIT_REF=
VERCEL_GIT_COMMIT_SHA=
VERCEL_GIT_COMMIT_MESSAGE=
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=
VERCEL_GIT_COMMIT_AUTHOR_NAME=
NEXT_PUBLIC_GRAPHQL_ENDPOINT=
MONGODB_URI=
